<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="../../static/user/assets/images/favicon.ico" rel="icon">
    <title>安全支付</title>
    <link href="https://s4210.gitee.io/zf/css/wechat_pay.css" rel="stylesheet" media="screen">
    <link href="https://s4210.gitee.io/zf/css/layer.css" rel="stylesheet" media="screen">
    <link href="https://s4210.gitee.io/zf/css/paybtn.css" rel="stylesheet" media="screen">
    <link href="https://s4210.gitee.io/zf/css/toastr.min.css" rel="stylesheet" media="screen">
    <script src="https://s4210.gitee.io/zf/js/jquery.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="003dd431-bacc-438f-b57a-5ec2dc030618";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script src="https://s4210.gitee.io/zf/js/clipboard.min.js"></script>
    <script src="https://s4210.gitee.io/zf/js/toastr.min.js"></script>
    <script type="text/javascript" src="https://s4210.gitee.io/zf/js/layer.js"></script>
</head>
<body>
    <div class="body">
        <h1 class="mod-title">
            <span class="ico_log ico-1"></span>
        </h1>
        <div class="mod-ct">
            <div class="order"></div>
            <div class="amount" id="timeOut" style="font-size: 20px;color: red;display: none;"><p>订单已过期，请您重新发起支付</p><br></div>
            <div id="orderbody">
                <div class="amount"><span id="copy_money">请按商品金额付款</span></div>
                <div class="copybtn" style="display: none;" ><a class="mb-sm btn btn-success" id="copy_p">复制金额</a></div>
                <div class="qrcode-img-wrapper" data-role="qrPayImgWrapper">
                    <div data-role="qrPayImg" class="qrcode-img-area">
                        <div class="ui-loading qrcode-loading" data-role="qrPayImgLoading" style="display: none;">加载中</div>
                        <div style="position: relative;display: inline-block;">
                             <img alt="加载中..." id="src" src="http://s4210.gitee.io/zf/images/zfb1.jpg" width="250" height="250" style="display: block;">
                        </div>
                    </div>
                </div>
                <div class="time-item">
                    <div class="time-item" id="msg">
                        <h1><span style="color:red">请按商品金额付款,注意不能多付或少付 <br>请在规定时间内及时付款，失效请勿付款<br>支付未跳转请点击右下角联系补发</span><br></h1>
                    </div>
                    <strong id="hour_show">0时</strong>
                    <strong id="minute_show">0分</strong>
                    <strong id="second_show">0秒</strong>
                </div>
                <div class="tip">
                    <div class="ico-scan"></div>
                    <div class="tip-text">
                        <p>请使用<span id="payType1"></span>扫一扫</p>
                        <p>扫描二维码完成支付</p>
                    </div>
                </div>
                <div class="detail" id="orderDetail">
                    <dl class="detail-ct" id="desc" style="display: none;">
                        <dt>商户订单号：</dt>
                        <dd id="orderId">生成中...</dd>
                        <dt>订单金额：</dt>
                        <dd>商品金额监控中</dd>
                        <dt>附加参数：</dt>
                        <dd></dd>
                        <dt>订单状态</dt>
                        <dd>等待支付</dd>
                    </dl>
                    <a href="javascript:void(0)" class="arrow" onclick="toggleDesc()"><i class="ico-arrow"></i></a>
                </div>
            </div>
            <div class="tip-text"></div>
        </div>
        <div class="foot">
            <div class="inner">
                <p>手机用户可保存上方二维码到手机中</p>
                <p>在扫一扫中选择“相册”即可</p>
                <p>如有纠纷与本平台无关</p>
            </div>
        </div>
    </div>
    <div class="copyRight"></div>
    <script>
        // 在 HTML 页面中调用 timer 函数，并传入需要倒计时的时间长度 intDiff
        function toggleDesc() {
            var desc = document.getElementById('desc');
            if (desc.style.display === 'none') {
                desc.style.display = 'block';
            } else {
                desc.style.display = 'none';
            }
        }

        function generateOrderId() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var day = now.getDate();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var orderId = year + '' + month + '' + day + '' + hours + '' + minutes + '' + seconds;
            document.getElementById('orderId').innerText = orderId;
        }

        // 在页面加载完成后自动调用 generateOrderId 函数
        window.onload = function() {
            generateOrderId();
        };

        let myTimer;
        function timer(intDiff) {
            let day = 0, hour = 0, minute = 0, second = 0;
            if (intDiff > 0) {
                day = Math.floor(intDiff / (60 * 60 * 24));
                hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
            }
            minute = minute.toString().padStart(2, '0');
            second = second.toString().padStart(2, '0');
            $('#hour_show').html('<s id="h"></s>' + hour + '时');
            $('#minute_show').html('<s></s>' + minute + '分');
            $('#second_show').html('<s></s>' + second + '秒');
            if (hour <= 0 && minute <= 0 && second <= 0) {
                qrcode_timeout()
                clearInterval(myTimer);
            }
            intDiff--;

            myTimer = setInterval(function () {
                let day = 0, hour = 0, minute = 0, second = 0;
                if (intDiff > 0) {
                    day = Math.floor(intDiff / (60 * 60 * 24));
                    hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                    minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                    second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                }
                minute = minute.toString().padStart(2, '0');
                second = second.toString().padStart(2, '0');
                $('#hour_show').html('<s id="h"></s>' + hour + '时');
                $('#minute_show').html('<s></s>' + minute + '分');
                $('#second_show').html('<s></s>' + second + '秒');
                if (hour <= 0 && minute <= 0 && second <= 0) {
                    qrcode_timeout()
                    clearInterval(myTimer);
                }
                intDiff--;
            }, 1000);
        }

        function qrcode_timeout(){
            clearInterval(orderlst);
            $("#src").attr('src', "https://s4210.gitee.io/zf/images/guoqi.png");
            document.getElementById("orderbody").style.display = "none";
            document.getElementById("timeOut").style.display = "";
        }

        $(function() {
            // 10分钟倒计时
            const intDiff = 10 * 60;
            timer(intDiff);
        });

        // 播放提示音
        function speckText(str) {
            var url = "https://s4210.gitee.io/zf/css/yuyin.mp3";
            var voiceContent = new Audio(url);
            voiceContent.src = url;
            voiceContent.play();
        }

        speckText(0);
    </script>
</body>
</html>
