<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安卓端&鸿蒙端通用加速器简介</title>
    <!-- 样式表 -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #3498db;
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        h1 {
            font-size: 42px;
            margin: 0;
            padding: 10px;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        p.intro {
            font-size: 18px;
            margin-top: 20px;
        }
        .purchase {
            font-size: 24px;
            margin-top: 30px;
            text-align: center;
        }
        .purchase a {
            text-decoration: none;
            color: white;
            background-color: #3498db;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 10px;
            display: inline-block;
        }
        .purchase a:last-child {
            margin-right: 0;
        }
        .purchase a:hover {
            background-color: #2574a9;
        }
        .media-container {
            margin-top: 30px;
            text-align: center;
        }
        .media {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            display: block;
            margin: 20px auto;
        }
        .button-container {
            margin-top: 30px;
            text-align: center;
        }
        .button {
            text-decoration: none;
            color: white;
            background-color: #3498db;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }
        .button:hover {
            background-color: #2574a9;
        }
        .divider {
            margin: 30px 0;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <!-- 页面头部 -->
    <div class="header">
        <h1>安卓端&鸿蒙端通用加速器简介</h1>
    </div>
    <div class="content">
        <!-- 简介段落 -->
        <p class="intro">节点池配置，已经维护好几年了</p>
        
        <!-- 购买链接 -->
        <div class="purchase">
            <a href="http://s4210.gitee.io/blog/faka" target="_blank" class="button">加速器下载</a>
        </div>
        
        <!-- 媒体容器 -->
        <div class="media-container">
            <!-- 视频 -->
            <video controls class="media">
                <source src="https://new-service.biliapi.net/picture/chatres/102d1b48515346ec8e9fb543b54ec454/msg/20231229/fd694d9a4c89445a9a28ab7c93ab84a4.mp4" type="video/mp4">
                您的浏览器不支持视频播放。
            </video>
            <video controls class="media">
                <source src="https://new-service.biliapi.net/picture/chatres/102d1b48515346ec8e9fb543b54ec454/msg/20231229/01a39002fe5f403f9a295d5abb008f1b.mp4" type="video/mp4">
                您的浏览器不支持视频播放。
            </video>
            
        </div>

        <!-- 分隔线 -->
        <div class="divider"></div>

        <!-- 按钮 -->
        <div class="button-container">
            <a href="https://s4210.gitee.io/blog/faka" class="button">了解更多</a>
            <a href="https://s4210.gitee.io/blog/faka" class="button">联系我们</a>
        </div>
    </div>
</body>
</html>
